# exchange

./: README.md  pom.xml  数据转换设计说明书.docx
exchange-check/: .classpath  .project  pom.xml
exchange-check/src/main/java/com/jsdz/exchange/check/: DataCheckException.java  RequireAssociationNotFoundException.java
exchange-check/src/main/java/com/jsdz/exchange/check/report/: DataReport.java  DataReportItem.java  DataReportItemEnitityAssociation.java  IssueType.java
exchange-check/src/main/java/com/jsdz/exchange/check/rule/: EntityAssociationRule.java  EntityExsitRule.java  EntityProperiesRule.java
exchange-check/src/test/java/: testApplicationContext-common.xml  testApplicationContext-scheduler.xml
exchange-check/src/test/java/com/jsdz/test/exchange/task/: ChekcRuleTest.java
exchange-check/src/test/resources/: test-config.properties  test-hibernate.cfg.xml
exchange-common/: pom.xml
exchange-common/src/main/java/com/jsdz/exchange/common/: ObjectTypeNotAcceptableException.java  package-info.java
exchange-convert/: pom.xml
exchange-convert/src/main/java/com/jsdz/exchange/verify/: ExchangeTask.java
exchange-convert/src/main/java/com/jsdz/exchange/verify/report/: DataReport.java  DataReportItem.java  IssueType.java  package-info.java
exchange-convert/src/main/java/com/jsdz/exchange/verify/rule/: DataForeignKeyRule.java
exchange-convert/src/test/java/: testApplicationContext-topo.xml
exchange-convert/src/test/java/com/jsdz/test/exchange/task/: ChainDataTopologyTest.java  ExchangeJobTest.java
exchange-convert/src/test/resources/: test-quartz.properties
exchange-convert/src/test/resources/topo/: data-topo.xml
exchange-load/: .classpath  pom.xml
exchange-load/logs/: jsdz-exchange-errors.log.2017-12-15  jsdz-exchange-errors.log.2017-12-16  jsdz-exchange-errors.log.2017-12-18  jsdz-exchange-info.log.2017-12-15  jsdz-exchange-info.log.2017-12-16  jsdz-exchange-info.log.2017-12-18  jsdz-exchange-info.log.2017-12-20
exchange-load/src/main/java/com/jsdz/exchange/: ExLoadConsts.java
exchange-load/src/main/java/com/jsdz/exchange/load/dao/: ExLoadDao.java  ExLoadDaoImpl.java
exchange-load/src/test/resources/: log4j.properties  test-config.properties  test-hibernate_mid.cfg.xml  test-quartz.properties  testApplicationContext-common.xml  testApplicationContext-dao.xml  testApplicationContext-documenttype.xml  testApplicationContext-dynsql.xml
exchange-marker/: .project  pom.xml
exchange-marker/src/main/java/com/jsdz/exchange/marker/: Mark.java  Marker.java  MarkerConsts.java  MarkerField.java  MarkerId.java  MarkerType.java
exchange-marker/src/test/resources/: log4j.properties  test-config.properties  test-hibernate.cfg.xml  testApplicationContext-common.xml  testApplicationContext-dao.xml
exchange-model/: .classpath  .project  pom.xml
exchange-model/src/main/java/com/jsdz/exchange/entity/: AlarmDocumentX.java  AlarmInfoX.java  CaseInfoX.java  DocumentCateX.java  DocumentX.java  EnforceObjectTypeX.java  EquipmentState.java  ExchangeEntity.java  ModelConsts.java  OrganizationX.java  PoliceX.java  RecorderX.java  Sex.java  SiteX.java
exchange-task/: .classpath  .project  pom.xml
exchange-task/logs/: jsdz-errors.log.2017-12-18  jsdz-errors.log.2017-12-19  jsdz-errors.log.2017-12-20  jsdz-errors.log.2017-12-21  jsdz-errors.log.2017-12-23  jsdz-errors.log.2017-12-25  jsdz-info.log.2017-12-14  jsdz-info.log.2017-12-15  jsdz-info.log.2017-12-18  jsdz-info.log.2017-12-19  jsdz-info.log.2017-12-20  jsdz-info.log.2017-12-21  jsdz-info.log.2017-12-23  jsdz-info.log.2017-12-25
exchange-task/src/main/java/com/jsdz/exchange/task/: DataTask.java  ExchangeJob.java  TaskConsts.java
exchange-task/src/test/resources/: test-config.properties  test-hibernate.cfg.xml  test-hibernate_mid.cfg.xml  test-quartz.properties  testApplicationContext-common.xml  testApplicationContext-dao.xml  testApplicationContext-documenttype.xml  testApplicationContext-scheduler.xml
exchange-task/src/test/resources/topo/: entity-topo.xml
exchange-topo/: .classpath  .project  pom.xml
exchange-topo/src/main/java/com/jsdz/exchange/topo/: EntityTopology.java  Link.java  Node.java
exchange-topo/src/main/java/com/jsdz/exchange/topo/chain/: ChainEntityTopology.java
exchange-topo/src/main/java/com/jsdz/exchange/topo/graph/: package-info.java
exchange-topo/src/main/java/com/jsdz/exchange/topo/service/: EntityTopologyService.java  EntityTopologyServiceImpl.java
exchange-topo/src/test/java/com/jsdz/test/exchange/topo/: ChainEntityTopologyTest.java
exchange-topo/src/test/resources/: test-config.properties  testApplicationContext-common.xml  testApplicationContext-topo.xml
exchange-topo/src/test/resources/topo/: entity-topo.xml
exchange-web/: .classpath  .project  pom.xml
exchange-web/logs/: jsdz-deftp-info.log.2017-10-24  jsdz-errors.log.2017-08-30  jsdz-errors.log.2017-09-05  jsdz-errors.log.2017-09-12  jsdz-errors.log.2017-09-15  jsdz-info.log.2017-08-30  jsdz-info.log.2017-09-05  jsdz-info.log.2017-09-06  jsdz-info.log.2017-09-12  jsdz-info.log.2017-09-15
exchange-web/src/main/resources/: log4j.properties  quartz.properties
exchange-web/src/main/resources/hibernate/: Exchange-Load.hbm.xml  hibernate.cfg.xml  hibernate_mid.cfg.xml
exchange-web/src/main/resources/spring/: applicationContext-common.xml  applicationContext-exwriterhandler.xml  applicationContext-jobs.xml  applicationContext-scheduler.xml
exchange-web/src/main/resources/topo/: entity-topo.xml
exchange-web/src/main/webapp/WEB-INF/: web.xml
exchange-writer/: .classpath  .project  pom.xml
exchange-writer/src/main/java/com/jsdz/exchange/writer/: BaseExWriterHandler.java  ExWriterHandler.java  ExWriterHandlerRegister.java  PlatformFactoryBean.java
exchange-writer/src/test/resources/: test-config.properties  test-hibernate.cfg.xml  test-hibernate_mid.cfg.xml  testApplicationContext-dao.xml  testApplicationContext-dynsql.xml  testApplicationContext-exwriterhandler.xml
exchange-writer/src/test/resources/dynsql/: dynsql-boolean-test.xml  dynsql-doc-expired.xml  dynsql-doc-search.xml  dynsql-order-test.xml
(+13 files in other folders)
