# Default Properties file for use by StdSchedulerFactory
# to create a Quartz Scheduler Instance, if a different
# properties file is not explicitly specified.
#

org.quartz.scheduler.instanceId = AUTO
org.quartz.scheduler.instanceName = DefaultQuartzScheduler
org.quartz.scheduler.rmi.export = false
org.quartz.scheduler.rmi.proxy = false
org.quartz.scheduler.wrapJobExecutionInUserTransaction = false

org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 10
org.quartz.threadPool.threadPriority = 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true

# for test
org.quartz.jobStore.misfireThreshold = 60000

# ram jobstore
# org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore

# jdbc jobstore
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.useProperties = false  
org.quartz.jobStore.dataSource = oracle 
org.quartz.jobStore.tablePrefix = qrtz_     
org.quartz.jobStore.isClustered = false 
org.quartz.jobStore.clusterCheckinInterval = 20000 

#============================================================================       
# Configure Datasources         
#============================================================================       
#org.quartz.dataSource.mysql.driver = com.mysql.jdbc.Driver
#org.quartz.dataSource.mysql.URL = jdbc:mysql://192.168.1.99:3306/digitalevidence?useOldAliasMetadataBehavior=true&amp;useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
#org.quartz.dataSource.mysql.user = root
#org.quartz.dataSource.mysql.password = jsdz1234
#org.quartz.dataSource.mysql.maxConnections = 30

org.quartz.dataSource.oracle.driver = oracle.jdbc.driver.OracleDriver
org.quartz.dataSource.oracle.URL = jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=14.27.130.35)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST = 14.27.130.36)(PORT = 1521))(LOAD_BALANCE = yes)(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = bjjzdb)))
org.quartz.dataSource.oracle.user = zfysp
org.quartz.dataSource.oracle.password = ysp123
org.quartz.dataSource.oracle.maxConnections = 30
