<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jsdz</groupId>
        <artifactId>exchange</artifactId>
        <version>1.0.RELEASE</version>
    </parent>

  <artifactId>exchange-topo</artifactId>
 
  <build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
					<artifactId>maven-source-plugin</artifactId>
						<configuration>
		                    <attach>true</attach>
		                </configuration>
		                <executions>
		                    <execution>
		                        <phase>compile</phase>
		                        <goals>
		                            <goal>jar</goal>
		                        </goals>
		                    </execution>
		                </executions>
					</plugin>
		</plugins>
		
	</build>
	
  <dependencies>
  	<dependency>
  		<groupId>com.jsdz</groupId>
  		<artifactId>serializer</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.jsdz</groupId>
  		<artifactId>core</artifactId>
  	</dependency>
  	
  	<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.10</version>
		    <scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- db driver -->
		<dependency>
		    <groupId>com.oracle</groupId>
		    <artifactId>ojdbc</artifactId>	    
		</dependency>
  </dependencies>
</project>
